server {
    listen      80;
    server_name gw2spidy.rubensayshi.com;
    access_log  /var/log/nginx/gw2spidy.rubensayshi.com.access.log;
    error_log   /var/log/nginx/gw2spidy.rubensayshi.com.error.log;

    client_max_body_size    4M;
    client_body_buffer_size 128k;
    expires                 24h;

    location / {
        root   /var/sandbox/gw2spidy/webroot;
        index  index.php;

        # if file exists return it right away
        if (-f $request_filename) {
            break;
        }

        if (-e $request_filename) {
            break;
        }

        if ($request_filename ~ favicon) {
            return 404;
        }

        # Useful rewrite for most frameworks, wordpress
        if (!-e $request_filename) {
            rewrite ^(.+)$ /index.php last;
            break;
        }
    }

    location ~ \.php$ {
        expires off;
        include /etc/nginx/fastcgi_params;
        fastcgi_pass php5-fpm-sock;
        fastcgi_index index.php;
        fastcgi_param  SCRIPT_FILENAME  /var/sandbox/gw2spidy/webroot/$fastcgi_script_name;
    }
}
